spring.datasource.url= jdbc:mysql://localhost:3306/hbmsdb
spring.datasource.username= root
spring.datasource.password= uditya@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

