spring.application.name=RoomDetails
server.port=7700
jdbc.driverClassName=com.mysql.cj.jdc.Driver
spring.datasource.url=jdbc:mysql://localhost/roomdetails
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

